{
  "development": {
    "username": "root",
    "password": "root",
    "database": "workhub",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "root",
    "database": "workhub_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "root",
    "database": "workhub_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
